hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/nfehost
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
javax.persistence.validation.mode=none
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.pool_size=1
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.current_session_context_class=thread
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=1800
