cancNFe=cancNFe.xsd
consCad=consCad.xsd
consReciNFe=consReciNFe.xsd
consSitNFe=consSitNFe.xsd
consStatServ=consStatServ.xsd
enviNFe=enviNFe.xsd
inutNFe=inutNFe.xsd
leiauteCancNFe=leiauteCancNFe.xsd
leiauteConsSitNFe=leiauteConsSitNFe.xsd
leiauteConsStatServ=leiauteConsStatServ.xsd
leiauteConsultaCadastro=leiauteConsultaCadastro.xsd
leiauteInutNFe=leiauteInutNFe.xsd
leiauteNFe=leiauteNFe.xsd
nfe=nfe.xsd
nfeProc=nfeProc.xsd
procCancNFe=procCancNFe.xsd
procInutNFe=procInutNFe.xsd
retCancNFe=retCancNFe.xsd
retConsCad=retConsCad.xsd
retConsReciNFe=retConsReciNFe.xsd
retConsSitNFe=retConsSitNFe.xsd
retConsStatServ=retConsStatServ.xsd
retEnviNFe=retEnviNFe.xsd
retInutNFe=retInutNFe.xsd