CCe=CCe
confRecebto=confRecebto
downloadNFe=downloadNFe
e110110=e110110
e110111=e110111
e210200=e210200
e210210=e210210
e210220=e210220
e210240=e210240
envCCe=envCCe
envConfRecebto=envConfRecebto
envEvento=envEvento
envEventoCancNFe=envEventoCancNFe
eventoCancNFe=eventoCancNFe
leiauteCCe=leiauteCCe
leiauteConfRecebto=leiauteConfRecebto
leiauteDownloadNFe=leiauteDownloadNFe
leiauteEventoCancNFe=leiauteEventoCancNFe
leiauteSRE=leiauteSRE
procCCeNFe=procCCeNFe
procConfRecebtoNFe=procConfRecebtoNFe
procEventoCancNFe=procEventoCancNFe
procEventoNFe=procEventoNFe
retDownloadNFe=retDownloadNFe
retEnvCCe=retEnvCCe
retEnvConfRecebto=retEnvConfRecebto
retEnvEvento=retEnvEvento
retEnvEventoCancNFe=retEnvEventoCancNFe