cabecMsg=cabecMsg
cancNFe=cancNFe
consCad=consCad
consReciNFe=consReciNFe
consSitNFe=consSitNFe
consStatServ=consStatServ
enviNFe=enviNFe
inutNFe=inutNFe
leiauteCancNFe=leiauteCancNFe
leiauteConsSitNFe=leiauteConsSitNFe
leiauteConsStatServ=leiauteConsStatServ
leiauteConsultaCadastro=leiauteConsultaCadastro
leiauteInutNFe=leiauteInutNFe
leiauteNFe=leiauteNFe
nfe=nfe
procCancNFe=procCancNFe
procInutNFe=procInutNFe
nfeProc=procNFe
procNFe=procNFe
retCancNFe=retCancNFe
retConsReciNFe=retConsReciNFe
retConsSitNFe=retConsSitNFe
retConsStatServ=retConsStatServ
retEnviNFe=retEnviNFe
retInutNFe=retInutNFe